.about
    padding-top: 120px
    padding-bottom: 120px
    &__block
        display: flex
    &__title
        margin-bottom: 30px
    &__left
        width: 620px
        margin-right: 80px
        p
            margin-bottom: 10px
        ul
            padding-left: 20px
            li
                font-size: 17px
                font-family: "NotoSansRegular"
                color: $Buttercup
                padding-bottom: 10px
                span
                    color: $GodGray
    &__author
        width: 250px
        margin-top: 24px
.princip
    padding: 120px 0
    &__title
        margin-bottom: 20px
    &__subtitle
        margin-bottom: 54px
    &__block
        display: flex
        flex-direction: column
    &__item
        padding: 20px 0
        border-top: 1px solid $Boulder
        &:last-child
            border-bottom: 1px solid $Boulder
    &__itemTitle
        margin-bottom: 16px
        text-align: left

.calculation
    padding-bottom: 120px
    &__inputs
        display: flex
        margin: 0 auto
        margin-bottom: 24px
        width: max-content
        input
            width: 260px
            border: 1px solid $Boulder
            padding: 14px 16px
            border-radius: 6px
            font-family: "NotoSansRegular"
            background: #fff
            &:not(:last-child)
                margin-right: 20px
    &__block
        border: 1px solid $Boulder
        width: 976px
        border-radius: 4px
        padding: 30px 20px
        margin: 0 auto
        position: relative
    &__title
        margin-bottom: 40px
    &__btn
        margin: 0 auto
    &__logo
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        z-index: -1