@media (max-width: 991px) 
    .breadCrumbs
        margin-top: 80px
        height: 150px
        padding: 0
        img
            height: 150px
        &__link
            position: absolute
            left: 50%
            top: 50%
            transform: translate(-50%, -50%)

    .about
        padding-top: 54px
        padding-bottom: 75px
        &__block
            display: flex
            flex-direction: column-reverse
        &__right
            display: block
            img
                width: 75%
                display: block
                margin: 0 auto
                margin-bottom: 20px
        &__left
            width: 100%
            p
                font-size: 14px
            ul
                li
                    font-size: 14px
        &__author
            font-size: 17px !important

    .princip
        padding-top: 100px
        padding-bottom: 75px
        &__subtitle
            font-size: 17px
            line-height: 24px
            margin-bottom: 35px
        &__itemTitle
            font-size: 20px
            line-height: 26px
            margin-bottom: 12px 
        &__text
            font-size: 14px
            line-height: 21px
        &__item
            padding: 8px 0

    .calculation
        width: 100%
        padding-bottom: 75px
        &__block
            width: 100%
            padding: 44px 5px
            max-width: 550px
        &__title
            margin-bottom: 14px
        &__inputs
            display: flex
            flex-direction: column
            width: 100%
            max-width: 280px
            input
                width: 100%
                &:not(:last-child)
                    margin-right: 0
                    margin-bottom: 12px
        &__btn
            width: 100%
            justify-content: center
            max-width: 280px
        &__logo
            svg
                width: 266px
                height: auto