@font-face
    font-family: "JostRegular"
    src : url("../fonts/JostRegular.ttf")
    font-display: swap

@font-face
    font-family: "JostMedium"
    src : url("../fonts/JostMedium.ttf")
    font-display: swap

@font-face
    font-family: "JostSemiBold"
    src : url("../fonts/JostSemiBold.ttf")
    font-display: swap

@font-face
    font-family: "JostBold"
    src : url("../fonts/JostBold.ttf")
    font-display: swap

@font-face
    font-family: "PoppinsRegular"
    src : url("../fonts/montserrat-regular.ttf")
    font-display: swap