.header
    background: url('../img/header-bg.jpg') center center/cover no-repeat
    position: fixed
    width: 100%
    &__nav
        display: flex
        justify-content: space-between
        align-items: center
        padding-top: 17px
    &__phone
        display: flex
        font-size: 17px
        font-family: "PoppinsRegular"
        align-items: center
        svg
            margin-right: 12px
    &__social
        display: flex
        align-items: center
        span
            color: $White
            font-size: 17px
            font-family: "PoppinsRegular"
        a
            margin-left: 24px
    &__search
        position: relative
        input
            padding: 10px 20px 10px 50px
            height: 40px
            width: 294px
            background: transparent
            border: 1px solid rgba(255, 255, 255, 0.5)
            color: $White
            font-size: 17px
            font-family: "PoppinsRegular"
            &::-webkit-input-placeholder
                color: $White
                font-size: 17px
                font-family: "PoppinsRegular"
        svg
            position: absolute
            left: 10px
            top: 50%
            transform: translateY(-50%)
    &__lang
        display: flex
        align-items: center
        span
            font-family: "JostMedium"
            font-size: 20px
            margin-right: 8px
            color: $White
    &__list
        display: flex
        margin: 0 auto
        margin-top: 30px
        width: max-content
        li
            a
                font-family: "JostRegular"
                font-size: 24px
                color: $White
                display: block
                margin-bottom: 22px
            &:not(:last-child)
                margin-right: 28px

.first
    background: url('../img/first-bg.jpg') center center/cover no-repeat
    height: 700px
    &__block
        display: flex
        flex-direction: column
        padding-top: 310px
    &__logo
        margin-bottom: 15px
        margin: 0 auto
        fill: $White
    &__title
        color: $White
    &__subtitle
        font-family: "PoppinsRegular"
        font-size: 17px
        text-align: center
        margin-bottom: 34px
        color: $White
    &__btn
        margin: 0 auto
    
.companyNums
    background: url('../img/companyNums-bg.jpg') center center/cover no-repeat
    padding: 60px 0
    &__title
        margin-bottom: 50px
        color: #fff 
    &__block
        display: grid
        grid-template-columns: 1fr 1fr 1fr
    &__item
        display: flex
        flex-direction: column
        align-items: center
        svg
            display: block
    &__number
        margin-bottom: 4px
        color: #fff
    &__line
        width: 80px
        height: 3px
        background: $Buttercup
        margin: 16px 0 8px 0
    &__text
        color: #fff
        
.our-projects
    padding: 120px 0 60px 0
    &__title
        margin-bottom: 80px
    &__item
    &__block
        display: grid
        grid-template-columns: 350px 350px 350px
        grid-gap: 30px
    &__center
        border: 1px solid $Mikado
        padding: 80px 40px
        svg
            display: block
            margin: 0 auto
            margin-bottom: 12px
            fill: $Mikado
    &__itemTitle
        text-align: center
        margin-bottom: 32px
        color: $Mikado

.how-work
    padding-bottom: 120px
    &__title
        margin-bottom: 16px
    &__text
        margin-bottom: 60px
    &__block
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        grid-gap: 0 80px
    &__item
        display: flex
        flex-direction: column
        max-width: 324px
        svg
            margin-bottom: 8px
    &__text
        max-width: 740px
    &__itemTitle
        margin-bottom: 8px
        text-align: left
    &__smallText
        font-size: 14px

.question
    padding-bottom: 120px
    &__text
        max-width: 500px
        margin-top: 12px
        margin-bottom: 50px
        color: $GodGray
    &__block
        display: flex
    &__left
        width: 620px
        padding-right: 84px
        position: relative
        &::after
            content: ''
            display: block
            background: $Boulder
            position: absolute
            right: 0
            height: 280px
            width: 1px
            top: 26px
    &__right
        width: 100%
        margin-left: 86px
    &__inputs
        margin-bottom: 24px
        display: flex
        input
            width: 260px
            border: 1px solid $Boulder
            padding: 14px 16px
            border-radius: 6px
            &:not(:last-child)
                margin-right: 20px
    &__textarea
        margin-bottom: 20px
        textarea
            width: 540px
            border: 1px solid $Boulder
            padding: 14px 16px
            border-radius: 6px
            height: 125px
            resize: none
    &__item
        display: flex
        flex-direction: column
        margin-bottom: 26px
        a
            margin-bottom: 8px
            font-size: 17px
            font-family: "PoppinsRegular"
            color: $GodGray
            margin-left: 36px
    &__socTitle
        display: flex
        align-items: center
        margin-bottom: 12px
        span
            color: $GodGray
            font-size: 20px
            font-family: "JostMedium"
            margin-left: 12px
        
.footer
    background: url('../img/footer-bg.jpg') center center/cover no-repeat
    &__block
        padding: 34px 0 22px 0
        display: grid
        grid-template-columns: 260px 362px 272px
        justify-content: space-between
        align-items: flex-start
    &__logo
        width: 140px
        fill: #fff
        height: auto
    &__smallText
        font-size: 12px
        color: #fff
        font-family: "PoppinsRegular"
    &__rights
        margin-top: 20px
    &__item
        display: flex
        flex-direction: column
    &__navTitle
        font-size: 24px
        font-family: "JostSemiBold"
        margin-bottom: 16px
        color: #fff
    &__nav
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        grid-gap: 8px 46px
    &__navItem
        white-space: nowrap
        font-size: 17px
        font-family: "PoppinsRegular"
    &__social
        display: flex
        align-items: center
        margin-bottom: 32px
        span
            color: $White
            font-size: 17px
            font-family: "PoppinsRegular"
        a
            margin-left: 24px
    &__btn
        margin-bottom: 38px
    &__design
        text-align: right
        span
            color: $Buttercup
            font-family: "PoppinsRegular"
