@media (max-width: 767px)
    .faq
        padding-top: 54px
        padding-bottom: 75px
    .accordeon
        margin-top: 48px
        &__heading
            position: static
            span
                font-size: 14px
                line-height: 21px
                padding: 12px
                padding-right: 40px
                position: relative
        &__collapse
            padding: 12px
        &__plus
            right: 13px
            top: 50%
            transform: translateY(-50%)
            span
                padding: 0
                width: 14px 
                height: 2px
                min-height: 2px !important
                &:last-child
                    height: 14px
                    width: 2px
                    right: 5px
    .map
        padding: 75px 0